# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
DHCPDARGS="eno1";
#
#ddns-update-style interim;
#set vendor-string = option vendor-class-identifier;
#ignore client-updates;

option space ZTP_OP;
option ZTP_OP.image-file-name code 0 = text;
option ZTP_OP.config-file-name code 1 = text;
option ZTP_OP.image-file-type code 2 = text;
option ZTP_OP.transfer-mode code 3 = text;
option ZTP_OP.alt-image-file-name code 4 = text;
option ZTP_OP.http-port code 5 = text;
option ZTP_OP-encapsulation code 43 = encapsulate ZTP_OP;
option option-150 code 150 = ip-address;
#option ztp-file-server code 150={ ip-address};
#option ZTP_OP.image-file-type "symlink";

subnet 10.85.95.128 netmask 255.255.255.192 {
 range 10.85.95.128 10.85.95.191;
 default-lease-time 600;
 max-lease-time 7200;
 option ZTP_OP.transfer-mode    "http";
}

host MX-ZTP-Demo {
  hardware ethernet <MAC_ADDRESS>;
  fixed-address <IP_ADDRESS>;
  option host-name "ztpdemoMX";
  option ZTP_OP.transfer-mode "http";
  option ZTP_OP.image-file-name "junos-vmhost-install-mx-x86-64-20.4R1.12.tgz";
  option option-150 <IP_ADDRESS>;
  option vendor-class-identifier "Juniper-mx240-<SERIAL_NUMBER>";
  option ZTP_OP.http-port "30017";
  option log-servers <IP_ADDRESS>;
  option ZTP_OP.config-file-name "init.conf"
}
