groups {
    re0 {
        system {
            host-name ztpDemoMX1;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.85.95.143/26 {
                            master-only;
                        }
                    }
                }
            }
        }
    }
}
apply-groups re0;
system {
    root-authentication {
        encrypted-password "$6$vgHCpc3gXvEuS0GD0P7mtvPB.kckWQfxblblqdmGBEh38MdQP6vSJUhjct0Itw4iIzfAeEIt6WuCghNMl0"; ## SECRET-DATA
    }
    login {
        user contrail {
            uid 2001;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKcClbgy3ZkQ/l4Uk8wzAz7rWPTm/O2t9OzwUpz6H4xP6k5KpwfmnsZ+/9GuF/natrsvX3i/nhcg58a2KulCEo/x3jgstwBSO9ogPuUgWNq5/ifPzW/lHHLZGf3BMp2mOafSFNI4FZh4gr9Y2iJdD9fKafYhXXfb+v5/9EyvHCWg5aouygjcz+ZU58fspTu9db/yE9FMZ51V2Qohj1HtupoApwJohqKE/2ij2C09FukWANXGHxAaPvNToCyzAROOkimxexHNTs8BShJX0bACfWSnOD2xfPYYlGZHXStkkdRW5FfkSdJM9OgtZiYbRRZO1IN contrail@u20-1"; ## SECRET-DATA
            }
        }
        user labroot {
            uid 2012;
            class super-user;
            authentication {
                encrypted-password "$6$/7LyukVT/L6A4lIr3fYbxGg5B53r7LqNdAHcp7.0DJQgMp8Sf1vGA5zOIsKMqjlF/"; ## SECRET-DATA
            }
        }
    }
    services {                          
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    domain-name pod3.cce;
    name-server {
        10.85.95.130;
    }
    syslog {
        user * {
            any emergency;
        }
        host 10.85.95.136 {
            any any;
            authorization info;
            daemon any;
            user info;
            change-log notice;
            interactive-commands notice;
            port 514;
            facility-override local4;
            log-prefix ZTP_;
            source-address 10.85.95.143;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 10.85.130.130;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    xe-1/0/0 {
        unit 0;
    }
    xe-1/0/1 {
        unit 0;
    }
    si-1/1/0 {
        unit 0 {
            family inet;
        }
        unit 10 {
            rpm twamp-server;
            family inet {               
                address 70.70.70.1/32;
            }
        }
    }
    xe-1/1/0 {
        unit 0 {
            family inet {
                address 192.168.103.1/24;
            }
        }
    }
    xe-1/1/1 {
        unit 0 {
            family inet {
                address 192.168.104.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet;
        }
    }                                   
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.85.95.129;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.85.95.129;
        route 60.60.60.1/32 {
            next-hop 192.168.104.2;
            no-readvertise;
        }
    }
}
protocols {
    lldp {
        interface all;                  
    }
}
