system {
    auto-snapshot;
    root-authentication {
        encrypted-password "$6$vgHC6R5v$eMVnVCwgpc3gXvP7mtvPB.kckWQfxblblqdmGBEh38MdQP6vSJUhjct0Itw4iIzfAeEIt6WuCghNMl0"; ## SECRET-DATA
    }
    scripts {
        language python;
    }
    login {
        message "Initializing Junos...";
        user admin {
            class super-user;
        }
        user labroot {
            uid 2012;
            class super-user;
            authentication {
                encrypted-password "$6$/7LyukVT$X8HRMCv.7uR2Vbtkips/L6A4lIr3fYbxGg5B53r7LqNdAHcp7.0DJQgMp8Sf1vGA5zOIsKMqjlF/"; ## SECRET-DATA
            }
        }
    }
    syslog {
        host 10.85.95.136 {
            any any;
            authorization info;
            daemon any;
            user info;
            change-log notice;
            interactive-commands notice;
            port 514;
            facility-override local4;
            log-prefix ZTP_;
            source-address 10.85.95.143;
        }
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag all;
            }
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-mx240-<SERIAL_NUMBER>;
                }
            }
        }
    }
}

event-options {
    generate-event {
        ZTP time-interval 60;
    }
    policy ZTP-policy {
        events ZTP;
        then {
            event-script ztp.py {
              output-filename ztp_py.log;
              output-format text;
              destination local;
            }
        }
    }
    event-script {
        file ztp.py {
            refresh-from http://<IP_ADDRESS>:30017/;
            python-script-user admin;
        }
    }
    destinations {
      local {
        archive-sites {
          /var/tmp;
        }
      }
    }
}
